@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-white text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center gap-2 px-5 py-2.5 bg-brand-500 hover:bg-brand-600 text-white font-semibold rounded-lg transition-colors text-sm;
  }
  .btn-secondary {
    @apply inline-flex items-center gap-2 px-5 py-2.5 border border-brand-500 text-brand-500 hover:bg-brand-50 font-semibold rounded-lg transition-colors text-sm;
  }
  .btn-ghost {
    @apply inline-flex items-center gap-2 px-4 py-2 text-gray-600 hover:text-brand-600 hover:bg-gray-100 rounded-lg transition-colors text-sm font-medium;
  }
  .card {
    @apply bg-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow;
  }
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
}
